<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>text-Loading</title>
  <!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
  <style>
    body {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      background-color: #f2f2f2;
      font-size: 100%;
      font-family: 'Open Sans';
      font-weight: 900;
      height: 100%;
    }

    .loader {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      user-select: none;
      cursor: default;
    }

    .loader .txt {
      font-size: 60px;
      text-transform: uppercase;
      text-shadow: 0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .1),
        0 3px 5px rgba(0, 0, 0, .1),
        0 5px 10px rgba(0, 0, 0, .1),
        0 10px 10px rgba(0, 0, 0, .1),
        0 20px 20px rgba(0, 0, 0, .15);
      white-space: nowrap;
    }

    .loader .txt span {
      animation: text cubic-bezier(0.750, 0.000, 0.500, 1.000) 2s infinite;
      color: #F2F2EF;
      margin: 0 2px;
    }

    .loader .txt span:nth-child(1) {
      animation-delay: 0ms;
    }

    .loader .txt span:nth-child(2) {
      animation-delay: 100ms;
    }

    .loader .txt span:nth-child(3) {
      animation-delay: 200ms;
    }

    .loader .txt span:nth-child(4) {
      animation-delay: 300ms;
    }

    .loader .txt span:nth-child(5) {
      animation-delay: 400ms;
    }

    .loader .txt span:nth-child(6) {
      animation-delay: 500ms;
    }

    .loader .txt span:nth-child(7) {
      animation-delay: 600ms;
    }

    .loader .txt span:nth-child(8) {
      animation-delay: 700ms;
    }

    .loader .txt span:nth-child(9) {
      animation-delay: 800ms;
    }

    /* animation text */
    @keyframes text {
      0% {
        color: #f2f2f2;
      }

      40% {
        color: #fff;
      }

      70%,
      100% {
        color: #f2f2f2;
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <span class="txt">
      <span>坤</span>
      <span>德</span>
      <span>岩</span>
      <span>土</span>
      <span> - </span>
      <span>专</span>
      <span>利</span>
      <span>系</span>
      <span>统</span>
    </span>
  </div>
</body>

</html>
